---
layout: post
title: Developing iPad Applications
category: learn
isPage: false
pagedCollection: [learn, posts]
video: '<iframe width="640px" height="360px" src="//www.youtube.com/embed/879bPLZhVME?width=640px&amp;height=360px&amp;autoplay=0&amp;hd=1&amp;rel=0&amp;autohide=2&amp;showinfo=1&amp;modestbranding=0&amp;theme=dark&amp;iv_load_policy=1&amp;start=0&amp;wmode=opaque" frameborder="0" allowfullscreen=""></iframe>'
---



<p>The Carnegie Mellon University shares its lectures about iPad development. The full course, slides and videos, is available on iTunes:</p>
<ul><li> <a href="http://itunes.apple.com/it/app/itunes-u/id490217893?mt=8">Get the iTunes U App</a></li>
<li> <a href="http://itunes.apple.com/us/course/id499050344">Developing iPad Applications on iTunes U</a></li>
</ul>
<!--more--> 
