---
layout: post
title: Frog Reimagines Android UI with Feel_UX
tags: ui
isPage: false
pagedCollection: [posts]
video: '<iframe width="640" height="360" src="http://player.vimeo.com/video/43224490?title=0&amp;byline=0&amp;portrait=0" frameborder="0" allowfullscreen></iframe>'
---


<p>Frog Design collaborates with Sharp to deliver an innovative Android skin based on Ice Cream Sandwich, called feel_UX. The design extensively focused on the lock screen, that becomes more personal and interactive. Another big change is on the home screen, divided in 3 columns - apps, widgets and shortcuts - making it easier for novice users to find their way around the OS.<br>
This series of Aquos smartphones will be available in Japan this Summer.</p>
<!--more--> 
