---
layout: post
title: Design for Growth
tags: design
isPage: false
pagedCollection: [posts]
video: '<iframe width="640px" height="360px" src="//www.youtube.com/embed/AoPbuzopngc?width=640px&amp;height=360px&amp;autoplay=0&amp;hd=1&amp;rel=0&amp;autohide=2&amp;showinfo=1&amp;modestbranding=0&amp;theme=dark&amp;iv_load_policy=1&amp;start=0&amp;wmode=opaque" frameborder="0" allowfullscreen=""></iframe>'
---



<p>What role does design play in growing a business? How is it connected with innovation? This video from the British Design Council highlights the important role design plays in good business. Among the interviewees, you will find an unusual Jony Ive - Apple's SVP of Industrial Design - explaining that it is easy to design something different, but innovation requires a fundamentally different approach.</p>
<!--more--> 
