---
layout: post
title: Content Strategy for the Future
category: learn
tags: content
isPage: false
pagedCollection: [learn, posts]
video: '<iframe width="640px" height="360px" src="//www.youtube.com/embed/scTpNWhwQew?width=640px&amp;height=360px&amp;autoplay=0&amp;hd=1&amp;rel=0&amp;autohide=2&amp;showinfo=1&amp;modestbranding=0&amp;theme=dark&amp;iv_load_policy=1&amp;start=0&amp;wmode=opaque" frameborder="0" allowfullscreen=""></iframe>'
---



<p>In 2013, the web is still plagued by inaccessible, broken and unoptimized content: new devices, interaction paradigms, screen sizes are making increasingly difficult to publish high quality content on a website. In this O'Reilly Media webcast Sara Wachter-Boettcher defines the key elements for a winning content strategy.</p>
<!--more-->
<p>
There are technology constraints that organizations need to consider: content needs to be structured, it needs metadata, so to adapt to different devices and use cases. A successful content strategy starts with understanding the content types that your organization publishes and the relationships among them. If you are still thinking about pages, then you have a problem.<br>
While technology poses new challenges, the real issue is not a technical one. Most of the time, content producers are not aligned with their organization's goals and business strategy. Content often reflects the internal organization point of view, instead of presenting information the way customers need it.<br>
In the end, successful content strategies can only develop within organizations that move and adapt fast.</p>

