{"ts":1375554954993,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375555018441,"patch":[[{"diffs":[[1,"---\r\nlayout: home\r\ntitle: Marco Deseri\r\nisPage: false\r\n---"]],"start1":0,"start2":0,"length1":0,"length2":58}]],"length":58,"saved":false}
{"ts":1375555026550,"patch":[[{"diffs":[[0,"le: "],[-1,"Marco Deseri"],[1,"UX Channel"],[0,"\r\nis"]],"start1":22,"start2":22,"length1":20,"length2":18}]],"length":56,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375607727212,"patch":[[{"diffs":[[0,"ut: "],[-1,"home"],[1,"deafult"],[0,"\r\nti"]],"start1":9,"start2":9,"length1":12,"length2":15}]],"length":59,"saved":false}
{"ts":1375620500735,"patch":[[{"diffs":[[0,": de"],[-1,"a"],[0,"f"],[1,"a"],[0,"ult\r"]],"start1":11,"start2":11,"length1":10,"length2":10}]],"length":59,"saved":false}
{"ts":1375621131574,"patch":[[{"diffs":[[0,"ut: "],[-1,"default"],[1,"home"],[0,"\r\nti"]],"start1":9,"start2":9,"length1":15,"length2":12}]],"length":56,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375898590213,"patch":[[{"diffs":[[0,"ut: "],[-1,"home\r\ntitle: UX Channel\r\nisPage: false\r\n---"],[1,"default\r\ntitle: Home\r\nisPaged: true\r\npagedCollection: posts\r\npageSize: 10\r\nid: home\r\n---\r\n\r\n<% for document,documentIndex  in @getCollection('posts').toJSON(): %>\r\n    <article class=\"article article-video-share article-promoted article-sticky article-teaser odd clearfix\" typeof=\"sioc:Item foaf:Document\" role=\"article\">\r\n        <header>\r\n            <h1 property=\"dc:title\" datatype=\"\" class=\"article-title\"><a href=\"<%= @getCollection('posts').toJSON()[documentIndex].url %>\"><%= @getCollection('posts').toJSON()[documentIndex].title %></a></h1>\r\n        </header>\r\n        \r\n        <footer class=\"submitted\">\r\n            <p class=\"author-datetime\"><span>Submitted by marco on <%= @getCollection('posts').toJSON()[documentIndex].date.toDateString() %></span></p>\r\n        </footer>\r\n            \r\n        <%- @getCollection('posts').toJSON()[documentIndex].content.substr(0, @getCollection('posts').toJSON()[documentIndex].content.indexOf('<!--more')) %>\r\n\r\n    </article>   \r\n<% end %>\r\n\r\n<!-- Page Listing -->\r\n<div class=\"pagination\">\r\n    <ul>\r\n        <!-- Previous Page Button -->\r\n        <% unless @hasPrevPage(): %>\r\n            <li class=\"disabled\"><span>Prev</span></li>\r\n        <% else: %>\r\n            <li><a href=\"<%= @getPrevPage() %>\">Prev</a></li>\r\n        <% end %>\r\n\r\n        <!-- Page Number Buttons -->\r\n        <% for pageNumber in [0..@document.page.count-1]: %>\r\n            <% if @document.page.number is pageNumber: %>\r\n                <li class=\"active\"><span><%= pageNumber + 1 %></span></li>\r\n            <% else: %>\r\n                <li><a href=\"<%= @getPageUrl(pageNumber) %>\"><%= pageNumber + 1 %></a></li>\r\n            <% end %>\r\n        <% end %>\r\n\r\n        <!-- Next Page Button -->\r\n        <% unless @hasNextPage(): %>\r\n            <li class=\"disabled\"><span>Next</span></li>\r\n        <% else: %>\r\n            <li><a href=\"<%= @getNextPage() %>\">Next</a></li>\r\n        <% end %>\r\n    </ul>\r\n</div>"]],"start1":9,"start2":9,"length1":47,"length2":1945}]],"length":1954,"saved":false}
{"ts":1375899452190,"patch":[[{"diffs":[[0,"10\r\n"],[-1,"id: home"],[1,"type: listy"],[0,"\r\n--"]],"start1":84,"start2":84,"length1":16,"length2":19}]],"length":1957,"saved":false}
{"ts":1375899453482,"patch":[[{"diffs":[[0,"pe: list"],[-1,"y"],[0,"\r\n---\r\n\r"]],"start1":90,"start2":90,"length1":17,"length2":16}]],"length":1956,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376553431301,"patch":[[{"diffs":[[0,"%>\r\n"],[-1,"\r\n<!-- Page Listing -->\r\n<div class=\"pagination\">\r\n    <ul>\r\n        <!-- Previous Page Button -->\r\n        <% unless @hasPrevPage(): %>\r\n            <li class=\"disabled\"><span>Prev</span></li>\r\n        <% else: %>\r\n            <li><a href=\"<%= @getPrevPage() %>\">Prev</a></li>\r\n        <% end %>\r\n\r\n        <!-- Page Number Buttons -->\r\n        <% for pageNumber in [0..@document.page.count-1]: %>\r\n            <% if @document.page.number is pageNumber: %>\r\n                <li class=\"active\"><span><%= pageNumber + 1 %></span></li>\r\n            <% else: %>\r\n                <li><a href=\"<%= @getPageUrl(pageNumber) %>\"><%= pageNumber + 1 %></a></li>\r\n            <% end %>\r\n        <% end %>\r\n\r\n        <!-- Next Page Button -->\r\n        <% unless @hasNextPage(): %>\r\n            <li class=\"disabled\"><span>Next</span></li>\r\n        <% else: %>\r\n            <li><a href=\"<%= @getNextPage() %>\">Next</a></li>\r\n        <% end %>\r\n    </ul>\r\n</div>"]],"start1":1005,"start2":1005,"length1":951,"length2":4}]],"length":1009,"saved":false}
{"ts":1376553855182,"patch":[[{"diffs":[[0,"ut: "],[-1,"default"],[1,"section"],[0,"\r\nti"]],"start1":9,"start2":9,"length1":15,"length2":15}]],"length":1009,"saved":false}
{"ts":1376553860784,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<% for document,documentIndex  in @getCollection('posts').toJSON(): %>\r\n    <article class=\"article article-video-share article-promoted article-sticky article-teaser odd clearfix\" typeof=\"sioc:Item foaf:Document\" role=\"article\">\r\n        <header>\r\n            <h1 property=\"dc:title\" datatype=\"\" class=\"article-title\"><a href=\"<%= @getCollection('posts').toJSON()[documentIndex].url %>\"><%= @getCollection('posts').toJSON()[documentIndex].title %></a></h1>\r\n        </header>\r\n        \r\n        <footer class=\"submitted\">\r\n            <p class=\"author-datetime\"><span>Submitted by marco on <%= @getCollection('posts').toJSON()[documentIndex].date.toDateString() %></span></p>\r\n        </footer>\r\n            \r\n        <%- @getCollection('posts').toJSON()[documentIndex].content.substr(0, @getCollection('posts').toJSON()[documentIndex].content.indexOf('<!--more')) %>\r\n\r\n    </article>   \r\n<% end %>\r\n"]],"start1":103,"start2":103,"length1":906,"length2":4}]],"length":107,"saved":false}
