---
layout: default
title: Goodbye Mouse
category: 'issues'
pageSize: 10
type: list
abstract: 'Touchscreens made us quickly forget the old plastic keyboards that plagued our phones until a few years ago. How long until we say goodbye to our mice? Innovation is back in the input controller industry.'
---

 <%  for document, documentIndex  in  @getCollection('issues').toJSON(): %>
        <article class="article article-video-share article-promoted article-teaser odd clearfix <% if @document.pagedCollection is 'posts': %>article-sticky <% end %>">
            <header>
                <h1 class="article-title"><a href="<%= document.url %>"><%= document.title %></a></h1>
            </header>
            
            <footer class="submitted">
                <p class="author-datetime"><span>Submitted by marco on <%= document.date.toDateString() %></span></p>
            </footer>
                
            <%- @getCuttedContent(String(document.contentRenderedWithoutLayouts))  %>
            
            <div class="embedded-video field-type-video-embed-field">
                <div class="player">
                   <%- document.video %>
                </div>
            </div>    
        </article>   
    <% end %>