
    <footer id="footer" role="contentinfo"><div id="footer-inner" class="clearfix">
        <div class="region region-footer">
            <section id="block-block-2" class="block block-block">
                <div class="block-inner clearfix">
                    <h2 class="block-title">About UX Channel</h2>
                    <div class="block-content content">
                    <p>UX Channel is all about good UX videos.<br/>
                    It's a curated stream covering <strong>multiple aspects of the conversation about User Experience</strong>. You can enjoy them whenever you have time. We designed the site so that it responds to the different context you find yourself in.<br/>
                    It works for your commute, with your mobile phone. It's perfect on your sofa, with your iPad airplaying the videos to your TV. And, of course, it works just as well on your old-school laptop or pc.</p>
                    </div>
                </div>
            </section>
            <section id="block-block-3" class="block block-block">
                <div class="block-inner clearfix">
                <h2 class="block-title">UX Channel Elsewhere</h2>
                <div class="block-content content">
                <ul><li><a href="https://www.twitter.com/ux_channel">Twitter</a></li>
                <li><a href="https://www.facebook.com/pages/UX-Channel/119883408129141">Facebook</a></li>
                <li><a href="http://www.youtube.com/user/marcodeseri">YouTube</a></li>
                <li><a href="https://plus.google.com/u/0/b/115211928090145194826/115211928090145194826?rel=author">Google+</a></li>
                </ul> </div>
                </div>
            </section>
        </div>
         
        </div>
    </footer>  


</div>  

</body>
</html>