<div class="region region-sidebar-first sidebar">
    <section id="block-views-issues-menu-block-1" class="block block-views">
        <div class="block-inner clearfix">
            <h2 class="block-title">Latest Issue</h2>
            <div class="block-content content">
                <div class="view view-issues-menu view-id-issues_menu view-display-id-block_1 ">
                    <div class="view-content">
                        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                        
                            <% for doc in @getCollection("html").findAllLive({category: 'issues', type:'list'}).toJSON(): %>
                                <div>
                                    <h2><a href="<%= doc.url %>"><%= doc.title %></a></h2>
                                </div>
                                <div class="views-field views-field-description"> 
                                    <div class="field-content">
                                        <%- doc.abstract %>
                                    </div>
                                </div>
                            <% end %>
 
                        </div> 
                    </div> 
                </div>
            </div>
        </div> 
    </section>

      <section id="block-block-1" class="block block-block">
        <div class="block-inner clearfix">
            <h2 class="block-title">Video Streams</h2>
            <div class="block-content content">
                <ul>
                
                    <% for key, item of @getTagCloud(): %>
                        <li><a href="/tags/<%= item.tag %>"><%= item.tag %> (<%= item.count %>)</a></li>
                    <% end %>
                 
                </ul> 
            </div>
        </div>
    </section>
</div>