<div class="region region-sidebar-second sidebar">
<section id="block-views-tools-menu-block-1" class="block block-views">
<div class="block-inner clearfix">
<h2 class="block-title">UX Tools</h2>
<div class="block-content content">
<div class="view view-tools-menu view-id-tools_menu view-display-id-block_1 view-dom-id-7b5f24ada8aee3afc38f5005aed70e80">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div> <h2><a href="/tools/abtesting">A/B Testing</a></h2> </div>
<div class="views-field views-field-description"> <div class="field-content"><p>Test your hypothesis with split testing programs. Measure the impact on your...</p></div> </div> </div>
<div class="views-row views-row-2 views-row-even">
<div> <h2><a href="/tools/remote-user-testing">Remote User Testing</a></h2> </div>
<div class="views-field views-field-description"> <div class="field-content"><p>A collection of tools to run remote usability tests</p>
</div> </div> </div>
<div class="views-row views-row-3 views-row-odd">
<div> <h2><a href="/tools/analytics">Web Analytics</a></h2> </div>
<div class="views-field views-field-description"> <div class="field-content"><p>Understand how your customers navigate through your site with advanced web analytics...</p></div> </div> </div>
<div class="views-row views-row-4 views-row-even views-row-last">
<div> <h2><a href="/tools/wireframing">Wireframing</a></h2> </div>
<div class="views-field views-field-description"> <div class="field-content"><p>Wireframing tools that speed up a UX workflow.</p>
</div> </div> </div>
</div>
</div> </div>
</div>
</section>
<section id="block-followbutton-followbutton" class="block block-followbutton">
<div class="block-inner clearfix">
<h2 class="block-title">On Twitter</h2>
<div class="block-content content">
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/follow_button.1374787011.html#_=1375607315450&amp;id=twitter-widget-1&amp;lang=en&amp;screen_name=ux_channel&amp;show_count=true&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="width: 232px; height: 20px;"></iframe><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script> </div>
</div>
</section>
<div id="block-aggregator-feed-1" class="block block-aggregator" role="complementary">
<div class="block-inner clearfix">
<div class="block-content content">
<div class="item-list"><ul><li><a href="http://twitter.com/ux_channel/statuses/341289825284009985">ux_channel: Tim Cook on Collaboration http://t.co/u0fP3S3wDY</a>
</li><li><a href="http://twitter.com/ux_channel/statuses/327465830977794049">ux_channel: Qihoo Loses Tencent Lawsuit (Again), Must Pay Fine and Show Frontpage Apology (Again) http://t.co/GD2mE7zvp7</a>
</li><li><a href="http://twitter.com/ux_channel/statuses/327406170522390529">ux_channel: Qihoo Loses Tencent Lawsuit (Again), Must Pay Fine and Show Frontpage Apology (Again) http://t.co/kO6NvSVIYL #ux</a>
</li></ul></div><div class="more-link"><a href="/aggregator/sources/1" title="View this feed's recent news.">More</a></div> </div>
</div>
</div>
</div>