{"ts":1377101763160,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"---\nlayout: post\ntitle: Design for Growth\ncategory: learn\nisPage: false\npagedCollection: [learn, posts]\nvideo: '<iframe width=\"640px\" height=\"360px\" src=\"//www.youtube.com/embed/AoPbuzopngc?width=640px&amp;height=360px&amp;autoplay=0&amp;hd=1&amp;rel=0&amp;autohide=2&amp;showinfo=1&amp;modestbranding=0&amp;theme=dark&amp;iv_load_policy=1&amp;start=0&amp;wmode=opaque\" frameborder=\"0\" allowfullscreen=\"\"></iframe>'\n---\n\n\n\n<p>What role does design play in growing a business? How is it connected with innovation? This video from the British Design Council highlights the important role design plays in good business. Among the interviewees, you will find an unusual Jony Ive - Apple's SVP of Industrial Design - explaining that it is easy to design something different, but innovation requires a fundamentally different approach.</p>\n<!--more--> \n"]],"start1":0,"start2":0,"length1":0,"length2":847}]],"length":847}
{"contributors":[],"silentsave":false,"ts":1377102803098,"patch":[[{"diffs":[[0,"le: "],[-1,"Design for Growth"],[1,"Leap Motion"],[0,"\ncat"]],"start1":20,"start2":20,"length1":25,"length2":19},{"diffs":[[0,"tegory: "],[-1,"learn"],[1,"ui"],[0,"\nisPage:"]],"start1":38,"start2":38,"length1":21,"length2":18},{"diffs":[[0,"n: ["],[-1,"learn"],[1,"ui"],[0,", po"]],"start1":77,"start2":77,"length1":13,"length2":10}]],"length":835,"saved":false}
{"ts":1377102836564,"patch":[[{"diffs":[[0,"\n<p>"],[-1,"What role does design play in growing a business? How is it connected with innovation? This video from the British Design Council highlights the important role design plays in good business. Among the interviewees, you will find an unusual Jony Ive - Apple's SVP of Industrial Design - explaining that it is easy to design something different, but innovation requires a fundamentally different approach"],[1,"Are gestures interfaces ready for prime time? We will find out in May, when Leap Motion launches"],[0,".</p"]],"start1":410,"start2":410,"length1":410,"length2":104}]],"length":529,"saved":false}
{"ts":1377102959833,"patch":[[{"diffs":[[0,"ore--> \n"],[1,"<p><a href=\"https://www.leapmotion.com/\">Leap Motion</a> is set to bridge the gap between camera-based controllers (like Kinect) and touchscreens: it is a tiny device that senses how you move your hands and fingers and lets you control your pc or Mac.<br>\nThe device will start shipping in May - with developers already at work on the first units - and then we wil see if gestures are ready for prime time. Touchscreens on traditional desktop pcs have failed so far: the interaction feels unnatural and strain is a major issue when you spend long hours in front of a computer.</p>"]],"start1":521,"start2":521,"length1":8,"length2":588}]],"length":1109,"saved":false}
{"ts":1377102980084,"patch":[[{"diffs":[[0,"bed/"],[-1,"AoPbuzopngc"],[1,"_d6KuiuteIA"],[0,"?wid"]],"start1":162,"start2":162,"length1":19,"length2":19}]],"length":1109,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377259510188,"patch":[[{"diffs":[[0,"ion\n"],[-1,"category"],[1,"tags"],[0,": ui"]],"start1":32,"start2":32,"length1":16,"length2":12},{"diffs":[[0,"n: ["],[-1,"ui, "],[0,"post"]],"start1":73,"start2":73,"length1":12,"length2":8}]],"length":1101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377453043064,"patch":[[{"diffs":[[0,"[posts]\n"],[1,"issue: 'goodbye-mouse'\n"],[0,"video: '"]],"start1":76,"start2":76,"length1":16,"length2":39}]],"length":1124,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378226601616,"patch":[[{"diffs":[[0,"\ntitle: "],[-1,"Leap Motion"],[1,"'Nymi: authenticate with your heart'"],[0,"\ntags: u"]],"start1":16,"start2":16,"length1":27,"length2":52},{"diffs":[[0,"bed/"],[-1,"_d6KuiuteIA"],[1,"jUO7Qnmc8vE"],[0,"?wid"]],"start1":202,"start2":202,"length1":19,"length2":19},{"diffs":[[0,"\n<p>"],[-1,"Are gestures interfaces ready for prime time? We will find out in May, when Leap Motion launches.</p>\n<!--more--> \n<p><a href=\"https://www.leapmotion.com/\">Leap Motion</a> is set to bridge the gap between camera-based controllers (like Kinect) and touchscreens: it is a tiny device that senses how you move your hands and fingers and lets you control your pc or Mac.<br>\nThe device will start shipping in May - with developers already at work on the first units - and then we wil see if gestures are ready for prime time. Touchscreens on traditional desktop pcs have failed so far: the interaction feels unnatural and strain is a major issue when you spend long hours in front of a computer.</p>"],[1,"Everyone is talking about wearable devices, but in most cases it's hard to find a real value in those products. Nymi could change that. It's a simple idea that solves one of the fundamental problems about the internet: password based authentication. Let your heart do the work for you.</p>\n<!--more--> \n"]],"start1":450,"start2":450,"length1":699,"length2":307}]],"length":757,"saved":false}
{"ts":1378226615060,"patch":[[{"diffs":[[0,"e: '"],[-1,"goodbye-mouse"],[1,"wearable-devices"],[0,"'\nvi"]],"start1":113,"start2":113,"length1":21,"length2":24}]],"length":760,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378313521453,"patch":[[{"diffs":[[0,"ore--> \n"],[1,"<p>While I think it's difficult for nymi to succeed on a broad market, I expect big players like Apple and Google to go in this direction. Providing biometric authentication at the OS level is key to truly eradicate passwords.</p>\n<p>This is exactly what should be at the core of an iWatch: a system that knows exactly who you are and securely shares that information with your smartphone.</p>"]],"start1":752,"start2":752,"length1":8,"length2":401}]],"length":1153,"saved":false}
{"ts":1378313935083,"patch":[[{"diffs":[[0,": 'Nymi:"],[1," heartbeat"],[0," authent"]],"start1":22,"start2":22,"length1":16,"length2":26},{"diffs":[[0,"icat"],[-1,"e with your heart"],[1,"ions"],[0,"'\nta"]],"start1":48,"start2":48,"length1":25,"length2":12}]],"length":1150,"saved":false}
{"ts":1378313937787,"patch":[[{"diffs":[[0,"tication"],[-1,"s"],[0,"'\ntags: "]],"start1":47,"start2":47,"length1":17,"length2":16}]],"length":1149,"saved":false}
