---
layout: default
title: Home
isPaged: true
pagedCollection: 'posts'
pageSize: 5
type: list
---


    <%  for document, documentIndex  in  @getCollection('posts').toJSON()[@document.page.startIdx...@document.page.endIdx]: %>
    
            <article class="article article-video-share article-promoted article-sticky article-teaser odd clearfix">
                <header>
                    <h1 class="article-title"><a href="<%= @getCollection('posts').toJSON()[documentIndex].url %>"><%= @getCollection('posts').toJSON()[documentIndex].title %></a></h1>
                </header>
                
                <footer class="submitted">
                    <p class="author-datetime"><span>Submitted by marco on <%= @getCollection('posts').toJSON()[documentIndex].date.toDateString() %></span></p>
                </footer>
                 
                <div class="article-content">  
                    <%- @getCuttedContent(String(@getCollection('posts').toJSON()[documentIndex].contentRenderedWithoutLayouts)) %>
                </div>    
                <div class="embedded-video field-type-video-embed-field">
                    <div class="player">
                       <%-@getCollection('posts').toJSON()[documentIndex].video %>
                    </div>
                </div>
            </article>    
    <% end %>


   <%-@partial('pagination.html.eco', @)%> 