---
layout: 'default'
title: Home
isPaged: true
pagedCollection: 'posts'
pageSize: 10
type: list
---


    <%  for document in  @getCollection('posts').toJSON()[@document.page.startIdx...@document.page.endIdx]: %>
    
            <article class="article article-video-share article-promoted article-sticky article-teaser odd clearfix">
                <header>
                    <h1 class="article-title"><a href="<%=document.url %>"><%= document.title %></a></h1>
                </header>
                
                <footer class="submitted">
                    <p class="author-datetime"><span>Submitted by marco on <%= document.date.toDateString() %></span></p>
                </footer>
                 
                <div class="article-content">  
                    <%- @getCuttedContent(String(document.contentRenderedWithoutLayouts)) %>
                </div>    
                <div class="embedded-video field-type-video-embed-field">
                    <div class="player">
                       <%-document.video %>
                    </div>
                </div>
            </article>    
    <% end %>


   <div class="item-list">
    <ul class="pager">
        <!-- Previous Page Button -->
        <% unless @hasPrevPage(): %>
            
        <% else: %>
            <li><a class="pager-previous" href="<%= @getPrevPage() %>">Prev</a></li>
        <% end %>

        <!-- Page Number Buttons -->
        <% for pageNumber in [0..@document.page.count-1]: %>
            <% if @document.page.number is pageNumber: %>
                <li class="pager-current"><span><%= pageNumber + 1 %></span></li>
            <% else: %>
                <li><a class="pager-item" href="<%= @getPageUrl(pageNumber) %>"><%= pageNumber + 1 %></a></li>
            <% end %>
        <% end %>

        <!-- Next Page Button -->
        <% unless @hasNextPage(): %>
            
        <% else: %>
            <li><a class="pager-next" href="<%= @getNextPage() %>">Next</a></li>
        <% end %>
    </ul>
</div>