---
layout: default
title: Home
isPage: true
isPaged: true
pagedCollection: 'posts'
pageSize: 10
type: list
---


    <%  for document, documentIndex  in  @getCollection('posts').toJSON(): %>
    
            <article class="article article-video-share article-promoted article-sticky article-teaser odd clearfix">
                <header>
                    <h1 class="article-title"><a href="<%= @getCollection('posts').toJSON()[documentIndex].url %>"><%= @getCollection('posts').toJSON()[documentIndex].title %></a></h1>
                </header>
                
                <footer class="submitted">
                    <p class="author-datetime"><span>Submitted by marco on <%= @getCollection('posts').toJSON()[documentIndex].date.toDateString() %></span></p>
                </footer>
                 
                <div class="article-content">  
                    <%- @getCollection('posts').toJSON()[documentIndex].content.substr(0, @getCollection('posts').toJSON()[documentIndex].content.indexOf('<!--more')) %>
                </div>    
    
            </article>    
    <% end %>
