<%-@partial('header.html.eco', @)%> 

    <div id="columns">
        <div class="columns-inner clearfix">
            <div id="content-column">
                <div class="content-inner">
                    <div class="region region-content">
                        <div id="block-system-main" class="block block-system">
                            <div id="main-content" role="main">            
                               <div class="block-inner clearfix">
                                    
                                    <% if @document.pagedCollection is 'posts': %>
                                        <!-- nothing to do -->
                                    <% else: %>
                                        <header class="clearfix">
                                            <h1 id="section-title"><%= @document.pagedCollection %></h1>                                                      
                                        </header>
                                    <% end %>
                                    
                                    <%  for document  in  @getCollection('documents').findAll('category': @document.pagedCollection).toJSON()[@document.page.startIdx...@document.page.endIdx]: %>
                                        <article class="article article-video-share article-promoted article-teaser odd clearfix <% if @document.pagedCollection is 'posts': %>article-sticky <% end %>">
                                            <header>
                                                <h1 class="article-title"><a href="<%= document.url %>"><%= document.title %></a></h1>
                                            </header>
                                            
                                            <footer class="submitted">
                                                <p class="author-datetime"><span>Submitted by marco on <%=document.date.toDateString() %></span></p>
                                            </footer>
                                                
                                            <%- @getCuttedContent(String(document.contentRenderedWithoutLayouts)) %>
                                            
                                            <div class="embedded-video field-type-video-embed-field">
                                                <div class="player">
                                                   <%- document.video %>
                                                </div>
                                            </div>    
                                        </article>   
                                    <% end %>
                                    
                                    
                                    <%-@partial('pagination.html.eco', @)%> 
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            
            
            
        
            <%-@partial('sidebarLeft.html.eco', @)%> 
            <%-@partial('sidebarRight.html', @)%>
        </div>
    </div>    
    
    
    
<%-@partial('footer.html', @)%> 